# Fill appropriate credentials, then rename to ".env".
NODE_ENV=DEV
CONNECT_TIMEOUT=5000m

# POSTGRES_HOST=postgres # !!!To run docker-compose
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE_NAME=postgres

REDIS_HOST=redis
REDIS_PORT=6379
