# Fill appropriate credentials, then rename to ".env".
NODE_ENV=DEV
CONNECT_TIMEOUT=5000m
HTTP_PORT=3000

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=secret
MONGODB_DATABASE_NAME=salt_test
MONGODB_AUTO_CREATE=false
MONGODB_AUTO_INDEX=false
MONGODB_MIN_POOL_SIZE=1
MONGODB_MAX_POOL_SIZE=10

REDIS_HOST=redis
REDIS_PORT=6379
